# nc-rs

dao/: pom.xml
dao/src/main/java/com/zhyshkevich/dao/builders/: BillBuilder.java  ClientBuilder.java
dao/src/main/java/com/zhyshkevich/dao/implementations/: AbstractDao.java  BillDaoImpl.java  ClientDaoImpl.java  FoodDaoImpl.java  MenuDaoImpl.java  OrdersDaoImpl.java  RolesDaoImpl.java  WaitersDaoImpl.java
dao/src/main/java/com/zhyshkevich/dao/interfaces/: BaseDao.java  BillDao.java  ClientDao.java  FoodDao.java  MenuDao.java  OrderDao.java  RoleDao.java  WaiterDao.java
dao/src/main/java/com/zhyshkevich/exceptions/: DaoException.java
dao/src/test/java/com/zhyshkevich/daoTest/: BillDaoImplTest.java
dao/src/test/resources/: daoConrextTest.xml
entities/: pom.xml
entities/src/main/java/com/zhyshkevich/entitites/: BaseEntity.java  BillsEntity.java  ClientsEntity.java  FoodEntity.java  MenuEntity.java  OrdersEntity.java  RolesEntity.java  WaitersEntity.java
service/: pom.xml
service/src/main/java/com/zhyshkevich/services/dto/: BasicDto.java  BillDto.java  ClientDto.java  DtoConverter.java  FoodDto.java  MenuDto.java  OrderDto.java  RoleDto.java  WaiterDto.java
service/src/main/java/com/zhyshkevich/services/exceptions/: NotFoundException.java  ServiceException.java
service/src/main/java/com/zhyshkevich/services/implementations/: BillServiceImpl.java  ClientServiceImpl.java  FoodServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  WaiterServiceImpl.java
service/src/main/java/com/zhyshkevich/services/interfaces/: BaseService.java  BillService.java  ClientService.java  FoodService.java  MenuService.java  OrderService.java  RoleService.java  WaiterService.java
service/src/test/java/com/zhyshkevich/serviceTests/: BillServiceImplTest.java
service/src/test/resources/: serviceContextTest.xml
web/: pom.xml
web/src/main/java/com/zhyshkevich/: SpringBootWebApplication.java
web/src/main/java/com/zhyshkevich/controllers/absracts/: CrudController.java
web/src/main/java/com/zhyshkevich/controllers/implementations/: BillController.java  ClientController.java  FoodController.java  MenuController.java  OrderController.java  RoleController.java  WaiterController.java
web/src/main/java/com/zhyshkevich/controllers/security/: CustomClientDetailService.java  CustomClientDetails.java  WebSecurityConfig.java
web/src/main/java/com/zhyshkevich/controllers/security/handlers/: AuthLogoutHandler.java  UnAuthLoginHandler.java
web/src/main/java/com/zhyshkevich/controllers/security/service/: LoginService.java  LoginServiceImpl.java
web/src/main/java/com/zhyshkevich/controllers/usercontrollers/: AllController.java  UserController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/jsp/: testing.jsp
